spring.datasource.username = root

spring.datasource.password = Frederico8621#

spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect